# ProjetoStarters

./: .gitignore  ProjetoStarters.sln
AzureFunction/: AzureFunction.csproj  ContractHolderFunction.cs
AzureFunction/IoC/: IDependencyConfiguration.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  IoC.cs  ScopeCleanupFilter.cs  Startup.cs
Backend.Application/: Backend.Application.csproj  Class1.cs
Backend.Application/Factories/: AddressFactory.cs  AllFactory.cs  ContractBeneficiaryFactory.cs  ContractFactory.cs  IndividualFactory.cs  MobileDeviceFactory.cs  PetFactory.cs  (+5 more)
Backend.Core/: APITeste.cs  Backend.Core.csproj  Class1.cs
Backend.Core/Commands/: CreateContractHolder.cs  SendEmailContractHolder.cs  SendWelcomeEmail.cs
Backend.Core/Domains/: Address.cs  AddressDomain.cs  BeneficiaryDomain.cs  CompleteContract.cs  CompleteContractDomain.cs  Contract.cs  ContractDomain.cs  ContractHolder.cs  ContractHolderDomain.cs  Individual.cs  IndividualDomain.cs  MobileDevice.cs  MobileDeviceDomain.cs  Pet.cs  PetDomain.cs  Realty.cs  RealtyDomain.cs  SignedContract.cs  SignedContractDomain.cs  Telephone.cs  TelephoneDomain.cs  Vehicle.cs  VehicleDomain.cs
Backend.Core/Enums/: AddressType.cs  Color.cs  ContractCategory.cs  ContractType.cs  MobileDeviceType.cs  PetSpecies.cs  TelephoneType.cs
Backend.Core/Events/: ContractHolderCreated.cs  EmailSentContractHolder.cs  WelcomeEmailSent.cs
Backend.Core/Helper/: BeneficiaryProxy.cs  HolderProxy.cs  IndividualProxy.cs  Ivalidator.cs  IvalidatorIndividual.cs
Backend.Core/Interfaces/: IBeneficiary.cs
Backend.Core/Models/: Address.cs  AddressEntity.cs  Beneficiary.cs  BeneficiaryAddress.cs  BeneficiaryEntity.cs  BeneficiaryTelephone.cs  CompleteContract.cs  Contract.cs  ContractBeneficiary.cs  ContractEntity.cs  ContractIndividual.cs  Individual.cs  IndividualAddress.cs  IndividualEntity.cs  IndividualTelephone.cs  MobileDevice.cs  MobileDeviceEntity.cs  Pet.cs  PetEntity.cs  Realty.cs  RealtyEntity.cs  SignedContract.cs  SignedContractEntity.cs  Telephone.cs  TelephoneEntity.cs  Vehicle.cs  VehicleEntity.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  Class1.cs
Backend.IntegrationTests/: Backend.IntegrationTests.csproj  StartupTest.cs  appsettings.json
Backend.IntegrationTests/ControllerTest/: BaseIntegrationTest.cs  BeneficiaryTest.cs  ContractHolderTest.cs  ContractTest.cs
Backend.IntegrationTests/Helper/: AlphanumericGenerator.cs  CpfGenerator.cs
Backend.Services/: Backend.Services.csproj
Backend.Services/Services/: BeneficiaryService.cs  CompleteContractService.cs  ContractHolderService.cs  EmailService.cs  IndividualService.cs  MobileDeviceService.cs  PetService.cs  RealtyService.cs  VehicleService.cs
Backend.Services/Services/Contracts/: IEmailService.cs  IService.cs
Backend.Services/Services/Interfaces/: IEmailService.cs  IService.cs
Backend.Services/Validators/: AddressValidator.cs  ContractHolderValidator.cs  ContractValidator.cs  DateValidator.cs  IndividualValidator.cs  MobileDeviceValidator.cs  NumberValidator.cs  PetValidator.cs  RealtyValidator.cs  TelephoneValidator.cs  VehicleValidator.cs
Backend.Services/Validators/Contracts/: IAddressValidator.cs  IContractHolderValidator.cs  IContractValidator.cs  IDateValidator.cs  IIndividualValidator.cs  IMobileDeviceValidator.cs  INumberValidator.cs  IPetValidator.cs  IRealtyValidator.cs  ITelephoneValidator.cs  IVehicleValidator.cs
Backend.UnitTests/: Backend.UnitTests.csproj  BeneficiaryTest.cs  Contract.cs  ContractHolderTest.cs  ObjectGenerationHelper.cs
Beneficiaries.WebAPI/: Beneficiaries.WebAPI.csproj  Beneficiaries.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Beneficiaries.WebAPI/Controllers/: BeneficiaryController.cs  ValuesController.cs
Beneficiaries.WebAPI/Factories/: FactoriesManager.cs  IndividualViewModelFactory.cs  MobileDeviceViewModelFactory.cs  PetViewModelFactory.cs  RealtyViewModelFactory.cs  VehicleViewModelFactory.cs
Beneficiaries.WebAPI/Factories/Interfaces/: IFactory.cs  IFactoryList.cs
Beneficiaries.WebAPI/Properties/: launchSettings.json
Beneficiaries.WebAPI/Properties/PublishProfiles/: BeneficiariesAPI - Web Deploy.pubxml  BeneficiariesAPI - Web Deploy1.pubxml  BeneficiariesWebAPI - Web Deploy.pubxml
Beneficiaries.WebAPI/ViewModels/: IndividualViewModel.cs  MobileDeviceViewModel.cs  PetViewModel.cs  RealtyViewModel.cs  VehicleViewModel.cs
Contract.WebAPI/: Contract.WebAPI.csproj  Contract.WebAPI.xml  Program.cs  Startup.cs
ContractHolder.WebAPI/: ContractHolder.WebAPI.csproj  ContractHolder.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
ContractHolder.WebAPI/Controllers/: AddressController.cs  ContractHolderController.cs  TelephoneController.cs  ValuesController.cs
ContractHolder.WebAPI/Factories/: AddressDomainListFactory.cs  AddressFactory.cs  ContractHolderDomainFactory.cs  ContractHolderFactory.cs  ContractHolderViewModelFactory.cs  FactoriesManager.cs  IndividualDomainFactory.cs  IndividualFactory.cs  TelephoneDomainListFactory.cs  TelephoneFactory.cs
ContractHolder.WebAPI/Factories/Interfaces/: IFactory.cs  IFactoryList.cs
ContractHolder.WebAPI/Properties/: launchSettings.json
ContractHolder.WebAPI/Properties/PublishProfiles/: ContractHolderAPI - Web Deploy.pubxml  ContractHolderWebAPI - Web Deploy.pubxml  ContractHolderWebAPIV3 - Web Deploy.pubxml
ContractHolder.WebAPI/Singleton/: Factories.cs
ContractHolder.WebAPI/ViewModels/: ContractHolderViewModel.cs
Function/: ContractHolderFunction.cs  Function.csproj  local.settings.json
Function/IoC/: IDependencyConfiguration.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  Ioc.cs  ScopeCleanupFilter.cs  Startup.cs
ReportsWebAPI/: Program.cs  Reports.WebAPI.csproj  Reports.WebAPI.xml  Startup.cs  appsettings.json
ReportsWebAPI/Controllers/: ValuesController.cs
ReportsWebAPI/Properties/: launchSettings.json
ReportsWebAPI/Properties/PublishProfiles/: Reports-WebAPI - Web Deploy.pubxml  ReportsWebAPI - Web Deploy.pubxml
(+274 files in other folders)
